#app information
APP_NAME=ClubHouse
APP_ENV=dev
APP_PORT=3000
APP_URL=http://localhost

#redis configurations
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_USER=clubhouse
# REDIS_PASS=clubhouse

#mongo
MONGO_URL=mongodb://localhost/gp_clubhouse

#mysql configurations
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=hatem
MYSQL_PASS=webserver
MYSQL_NAME=gp_clubhouse

#jwt configurations
JWT_SECRET=W7bwoFsqizrvyDUfQxdgSB2tN6JAmCYK